{
    "manifest_version": 3,
   
    "name": "GP-TSM for web",
    "version": "0.1.0",
    "description": "Apply GP-TSM for Wikipedia",
   
    "content_scripts": [{
      "css": ["style.css"],
      "js": ["content.js"],
      "matches": ["https://en.wikipedia.org/*"]
    }],

    "host_permissions": ["http://127.0.0.1:5000/*", "http://localhost/*"]
   
  }